<!doctype>
<html>
  <head>
    <title>Capybara 64</title>
    <style>
      * { margin: 0; padding: 0; }
      body {
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica;
        color: white;
        background-color: #02353B;
        font-size: 16px;
      }
      table {
        width: 100%;
      }
      table tr td {
        vertical-align: top;
      }
      table tr td ul li {
        padding: 0.2em 0.6em;
      }
      .current {
        transition: background-color 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.2);
      }
      button {
        font-size: 14px;
        padding: 0.2em;
      }
      textarea {
        min-height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="react-root"></div>
    </div>

    <script
      src="http://cdn.partywavejs.org/react+x64js"
      ></script>
    <script
      src="http://fb.me/JSXTransformer-0.11.2.js"
      ></script>
    <script
      src="/root.js"
      type="text/jsx"
      ></script>
  </body>
</html>
